# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
text.color: 1
axes.labelcolor: 1
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: 1
ytick.color: 1
axes.axisbelow: True
font.family: sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn darkgrid parameters
axes.grid: True
axes.facecolor: 2a2d31
axes.edgecolor: F9F9F9
axes.linewidth: 1
grid.color: 84897E
grid.linewidth: 1
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# Custom
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['E4E4E4', 'ff6e9c98', 'f62196', '18c0c4', 'f3907e', '66E9EC'])
image.cmap: RdPu
figure.facecolor: 2a2d31
savefig.facecolor: 2a2d31